..............................................................................
............................ . ...d#@@@@@@A...................................
...........................-@@@@@@@@@@@@@@@@@@@@@@............................
........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................
.................... @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
..................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................
................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................
..............u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............
...........S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............
..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .........
.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........
........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........
.......@@@@@@@@@@@@.n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@.......
......@@@@@@@@@@@@......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@@@@@@@@......
.....@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@.....
.....@@@@@@@@@@@@@...........@w.................@K...........@@@@@@@@@@@@.....
....@@@@@@@@@@@@@#...........................................@@@@@@@@@@@@@....
...@@@@@@@@@@@@@@#...........................................@@@@@@@@@@@@@@...
...@@@@@@@@@@@@@@@...........................................@@@@@@@@@@@@@@...
..@@@@@@@@@@@@@@@@...........................................@@@@@@@@@@@@@@@..
..@@@@@@@@@@@@@@@@..........................................@@@@@@@@@@@@@@@@ .
..@@@@@@@@@@@@@@@............................................#@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@..............................................#@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@U...............................................@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@j
.@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@
-@@@@@@@@@@@@@@.................................................@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@................................................#@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@...............................................@@@@@@@@@@@@@@k
.@@@@@@@@@@@@@@@..............................................#@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@.............................................@@@@@@@@@@@@@@@.
..@@@@@@@@@@@@@@@@...........................................@@@@@@@@@@@@@@@@ 
..@@@@@@@@@@@@@@@@@#..................................... .@@@@@@@@@@@@@@@@@..
..#@@@@@@@@@@@@@@@@@@@.. ..............................  @@@@@@@@@@@@@@@@@@@..
.. @@@@@@@#....@@@@@@@@@@-.... ......................@@@@@@@@@@@@@@@@@@@@@@n..
...#@@@@@@@@.....@@@@@@@@@@@@@@@...............@@@@@@@@@@@@@@@@@@@@@@@@@@@@...
....@@@@@@@@@#..#.@@@@@@@@@@@@@.................@@@@@@@@@@@@@@@@@@@@@@@@@@ ...
.....@@@@@@@@@@..@.@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@@@@....
.....@@@@@@@@@@.....@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@@@.....
......@@@@@@@@@@.. @..@@@@@@@ ...................@@@@@@@@@@@@@@@@@@@@@@@......
.......@@@@@@@@@@....#@.....@....................@@@@@@@@@@@@@@@@@@@@@@t......
........@@@@@@@@@N...............................@@@@@@@@@@@@@@@@@@@@@@.......
.........@@@@@@@@@@..............................@@@@@@@@@@@@@@@@@@@@@........
..........@@@@@@@@@@@@#.....N@...................@@@@@@@@@@@@@@@@@@@j.........
...........@@@@@@@@@@@@@@@@@@@.................. @@@@@@@@@@@@@@@@@@...........
............-@@@@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@@@@............
..............@@@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@@#.............
................@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@...............
................ Q@@@@@@@@@@@@...................@@@@@@@@@@@@.................
....................@@@@@@@@@@...................@@@@@@@@@@...................
......................@@@@@@@@...................@@@@@@@V.....................
.........................@@@@....................@@@@W........................
..............................................................................
..............................................................................
